PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb+srv://VijayFencer:Vijay123@cluster0.zbswkr4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/

JWT_SECRET=my-jwt-super-secret-long-key
JWT_EXPIRES_TIME=90

CLOUDINARY_CLOUD_NAME=dxe0szle0
CLOUDINARY_API_KEY=975967586535799
CLOUDINARY_API_SECRET=1eApRqciOez8dk5OY1YXKdb0MNs

EMAIL_USERNAME=a44a8da1ea75bf
EMAIL_PASSWORD=8831f3dce7e1d4
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=vijaybharathslmfencing@gmail.com

FRONTEND_URL="http://localhost:3000"

STRIPE_SECRET_KEY=sk_test_51PsTBMSGk4RUxyE62RFBekxIHNiDVE7m19G2F2pM29NteFWDN5STaXiOj1vaawkXujhbOwGd9j81X42MxlN1psTa00IG7n9nxl
STRIPE_API_KEY=pk_test_51PsTBMSGk4RUxyE6mcXwWzToWOYE7LTRNYO2wa7dukAPZBG9QpwZP2UrZLLswGkUlfvdrLmKeJtUMyCK4DrtZTfu00KEKTWzAr
